<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Plf4bhif20191125.Testapp.Model.RegistrationContext">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\RegistrationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plf4bhif20191125.Testapp.Model.Registration" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAEAIAAAAAAgAAAAAAhAAAAgwAA=</HashCode>
      <FileName>Model\Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plf4bhif20191125.Testapp.Model.Department" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>