# Pos4xhif

./: .gitignore  4ehif_summer.md  README.html  README.md  VisualStudioInstallation.md  azure-pipelines.yml  resetGit.cmd  syncGit.cmd
Azure/: 01_Database.md  (+4 more)
ExamManager/ExamManager.App/: Class1.cs  ExamManager.App.csproj
ExamManager/ExamManager.App/Dtos/: ExamDto.cs
ExamManager/ExamManager.App/Entities/: Address.cs  CommitedExam.cs  Exam.cs  ExamContext.cs  SchoolClass.cs  Student.cs  Teacher.cs
ExamManager/ExamManager.App/Repositories/: Repository.cs
Plf4bhif20191125/Plf4bhif20191125.Testapp/: Plf4bhif20191125.Testapp.csproj  Program.cs
Plf4bhif20191125/Plf4bhif20191125.Testapp/Model/: RegistrationContext.cs
REST/02_PostPutDeleteRoutes/: PostRoutesDemo.csproj  PostRoutesDemo.sln  Program.cs  README.md  Startup.cs  Stundentausch_A5.docx  kooperationsvereinbarung_diplomarbeit_20_5_2015.doc
REST/02_PostPutDeleteRoutes/Controllers/: PupilController.cs
REST/02_PostPutDeleteRoutes/Model/: Pupil.cs  Schoolclass.cs  SchuelerDb.cs
REST/02_PostPutDeleteRoutes/PostRequestExample.App/: PostRequestExample.App.csproj  Program.cs  Startup.cs
REST/02_PostPutDeleteRoutes/PostRequestExample.App/Controllers/: PupilController.cs
REST/02_PostPutDeleteRoutes/PostRequestExample.App/Model/: Klasse.cs
REST/02_PostPutDeleteRoutes/PostRequestExample.App/Properties/: launchSettings.json
REST/02_PostPutDeleteRoutes/Properties/: launchSettings.json
REST/02_PostPutDeleteRoutes/wwwroot/: index.html
REST/03_EntityFrameworkCore/: EntityFrameworkCore.csproj  EntityFrameworkCore.sln  PostRequestExample.sln  Program.cs  README.md  Schule.db  Schule.sql  Startup.cs  appsettings.json
REST/03_EntityFrameworkCore/Controllers/: PupilController.cs
REST/03_EntityFrameworkCore/Model/: Lesson.cs  Period.cs  Pupil.cs  Schoolclass.cs  Teacher.cs  Test.cs  TestsContext.cs
REST/03_EntityFrameworkCore/PostRequestExample.App/: PostRequestExample.App.csproj  Program.cs  Startup.cs
REST/03_EntityFrameworkCore/PostRequestExample.App/Extensions/: HostingExtrensions.cs
REST/03_EntityFrameworkCore/PostRequestExample.App/Model/: Schueler.cs  SchuelerDb.cs
REST/03_EntityFrameworkCore/PostRequestExample.App/wwwroot/: index.html
REST/03_EntityFrameworkCore/Properties/: launchSettings.json
Razor Pages/01 Intro/CodeFirstDemo/CodeFirstDemo.Webapp/: CodeFirstDemo.Webapp.csproj  Program.cs
Razor Pages/01 Intro/CodeFirstDemo/CodeFirstDemo.Webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor Pages/01 Intro/CodeFirstDemo/CodeFirstDemo.Webapp/Properties/: launchSettings.json
Razor Pages/05 Bulk Edit/StoreManager/StoreManager.Webapp/: Program.cs  StoreManager.Webapp.csproj
Razor Pages/12 Sidebar/StoreManager/StoreManager.Application/: StoreManager.Application.csproj
Razor Pages/12 Sidebar/StoreManager/StoreManager.Application/Infrastructure/: StoreContext.cs
Razor Pages/12 Sidebar/StoreManager/StoreManager.Application/Model/: Offer.cs
Razor Pages/15 VueJS Grid/StoreManager/StoreManager.Webapp/: Program.cs  StoreManager.Webapp.csproj
Razor Pages/ExamManager/ExamManager.App/: ExamManager.App.csproj
Razor Pages/ExamManager/ExamManager.App/Dtos/: ExamDto.cs  StudentDto.cs
Razor Pages/ExamManager/ExamManager.App/Entities/: Address.cs  CommitedExam.cs  Exam.cs  ExamContext.cs  SchoolClass.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
Razor Pages/ExamManager/ExamManager.App/Mappings/: DtoMappings.cs
Razor Pages/ExamManager/ExamManager.App/Repositories/: ExamRepository.cs  SchoolClassRepository.cs  TeacherRepository.cs
Razor Pages/ExamManager/ExamManager.Webapp/: Exam.db-shm  Exam.db-wal  ExamManager.Webapp.csproj  Program.cs
Razor Pages/ExamManager/ExamManager.Webapp/Controllers/: JsonTestController.cs
Razor Pages/ExamManager/ExamManager.Webapp/Pages/: Error.cshtml.cs
Razor Pages/ExamManager/ExamManager.Webapp/Pages/Exams/: Add.cshtml  Add.cshtml.cs  StudentExams.cshtml  StudentExams.cshtml.cs
Razor Pages/ExamManager/ExamManager.Webapp/Pages/Shared/: _Layout.cshtml
Razor Pages/ExamManager/ExamManager.Webapp/Pages/Students/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Razor Pages/ExamManager/ExamManager.Webapp/Pages/User/: AccessDenied.cshtml  Login.cshtml.cs
Razor Pages/ExamManager/ExamManager.Webapp/Properties/: launchSettings.json
Razor Pages/ExamManager/ExamManager.Webapp/Services/: AuthService.cs
Razor Pages/ProcessDemo/: ProcessDemo.csproj  Program.cs  README.md  cleanSolution.cmd
Razor Pages/ProcessDemo/Model/: Job.cs  PingContext.cs  PingResult.cs
Razor Pages/ProcessDemo/Pages/: Index.cshtml  Index.cshtml.cs  Jobs.cshtml  Jobs.cshtml.cs  _ViewImports.cshtml
Razor Pages/ProcessDemo/Pages/Shared/: _Layout.cshtml
Razor Pages/ProcessDemo/Properties/: launchSettings.json
Razor Pages/ProcessDemo/Services/: QueuedWorker.cs
SurveyManagerApp/SurveyManagerApp.Webapi/: Program.cs  SurveyManagerApp.Webapi.csproj  WeatherForecast.cs
SurveyManagerApp/SurveyManagerApp.Webapi/Controllers/: WeatherForecastController.cs
SurveyManagerApp/SurveyManagerApp.Webapi/Properties/: launchSettings.json
XAMARIN/02_MasterDetail/MasterDetailDemo.App/MasterDetailDemo.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailDemo.App.csproj  appsettings.json
XAMARIN/02_MasterDetail/MasterDetailDemo.App/MasterDetailDemo.App/Services/: AppSettingsService.cs  RestService.cs  ServiceException.cs
XAMARIN/03_MasterDetail/TestAdministrator.App/TestAdministrator.App/: App.xaml.cs  ClassDetailPage.xaml  ClassPage.xaml  ClassPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  TestAdministrator.App.csproj
XAMARIN/05_CRUD/TestAdministrator.App/TestAdministrator.App/: App.xaml.cs  ClassDetailPage.xaml.cs  ClassPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditTestPage.xaml  EditTestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  TestAdministrator.App.csproj
(+722 files in other folders)
