<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.*" />
		<PackageReference Include="CsvHelper" Version="27.*" />
		<PackageReference Include="ExcelDataReader" Version="3.*" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.*" />
	</ItemGroup>

</Project>
